/*
함수는 호출될 때 자신이 가지고 있는 지역 변수와 매개변수를 저장하는 공간을 메모리에 할당받게 되며 이를 스택 프레임이라 부름.

예컨대 아래와 같은 구조의 함수가 있을 때 A()를 실행했다면 현재 호출된 함수 A의 지역 변수인 x와 y의 값인 4와 6을 스택 프레임에 저장하게 되며, 
A 내부에서 B()가 호출되면 B를 위한 스택 프레임이 생기게 됨

<비유>
책상에 종이 한 장을 올립니다.(종이를 올린다 = 함수 호출)

그 종이에 "prev = 3" 이라고 쓴 뒤에 그 위에 종이를 올립니다. (재귀 함수 호출)

방금 올린 그 종이에 "prev = 5"라고 쓴 뒤에 그 종이를 다시 치웁니다. (종이를 치운다 = 함수 종료)

마지막에 종이에 쓰여있는 값은?

"prev = 3"이라 쓰여있다. 원래 값이 남아있기 때문.

https://www.acmicpc.net/problem/15663 (스택프레임의 이해가 필요한 문제)
*/
#include <stdio.h>

void B()
{
    int x = 3;
    int y = 5;
}

void A()
{
    int x = 4;
    int y = 6;
    B();
    printf("x = %d, y = %d\n", x, y);
}

int main()
{
    A();
    return 0;
}
